<Fragment>
    <App
        layout="vertical-full-header"
        noScrollbarGutters="false"
        when="{!window.location.hash.includes('/playground')}"
        var.posts = `{[
          {
            title: "Welcome to the XMLUI blog!",
            slug: "welcome-to-the-xmlui-blog",
            author: "Jon Udell",
            date: "2025-09-01",
            image: "blog-page-component.png"
          },
          {
            title: "Lorem Ipsum!",
            slug: "lorem-ipsum",
            author: "H. Rackham",
            date: "1914-06-03",
            image: "lorem-ipsum.png"
          }
        ]}`
        >
        <AppHeader>
            <property name="logoTemplate">
                <Link to="https://xmlui.org/">
                    <Logo height="$space-8" />
                </Link>
            </property>
        </AppHeader>
        <NavPanel>
          <NavLink label="Home" to="/" />
          <NavLink label="Blog" to="/blog" />
          <NavLink label="Search" to="/search" />
        </NavPanel>
        <Pages fallbackPath="/404">
           <Page url="/">
             <Text>Test of XMLUI blog</Text>
           </Page>
           <Page url="/blog">
             <BlogOverview posts="{posts}" />
           </Page>
           <Page url="/search">
             <SearchPrep posts="{posts}" />
             <BlogSearch posts="{posts}" searchIndex="{window.getblogPosts()}" />
           </Page>
           <Page url="/blog/{posts[0].slug}">
             <BlogPage post="{posts[0]}" />
            </Page>
           <Page url="/blog/{posts[1].slug}">
             <BlogPage post="{posts[1]}" />
            </Page>
        </Pages>

        <Footer>
            <ToneSwitch />
        </Footer>
    </App>
    <StandalonePlayground when="{window.location.hash.includes('/playground')}" />
</Fragment>