<Fragment>
    <App
        when="{!window.location.hash.includes('/playground')}"
        var.posts = `{[
          {
            title: "Welcome to the XMLUI blog!",
            slug: "welcome-to-the-xmlui-blog",
            author: "Jon Udell",
            date: "2025-09-01",
            image: "blog-page-component.png"
          },
          {
            title: "Lorem Ipsum!",
            slug: "lorem-ipsum",
            author: "H. Rackham",
            date: "1914-06-03",
            image: "lorem-ipsum.png"
          }
        ]}`
        >

       <SearchPrep posts="{posts}" />

       <BlogSearch posts="{posts}" searchIndex="{window.getBlogPosts()}" />

<!--
        <NavPanel>
          <NavLink label="Home" to="/" />
          <NavLink label="Blog" to="/blog" />
          <NavLink label="Search" to="/search" />
        </NavPanel>
-->
        <Pages fallbackPath="/404">
           <Page url="/">
             <BlogOverview posts="{posts}" />
           </Page>
           <Page url="/search">
           </Page>
           <Page url="/blog/{posts[0].slug}">
             <BlogPage post="{posts[0]}" />
            </Page>
           <Page url="/blog/{posts[1].slug}">
             <BlogPage post="{posts[1]}" />
            </Page>
        </Pages>

        <Footer>
            <ToneSwitch />
        </Footer>
    </App>
    <StandalonePlayground when="{window.location.hash.includes('/playground')}" />
</Fragment>