<Fragment>
    <App
        when="{!window.location.hash.includes('/playground')}"
        layout="vertical"
        var.posts = `{[
          {
            title: "Welcome to the XMLUI blog!",
            slug: "welcome-to-the-xmlui-blog",
            author: "Jon Udell",
            date: "2025-09-01",
            image: "blog-page-component.png"
          },
          {
            title: "Lorem Ipsum!",
            slug: "lorem-ipsum",
            author: "H. Rackham",
            date: "1914-06-03",
            image: "lorem-ipsum.png"
          }
        ]}`
        >

       <AppState id="searchState" bucket="searchState" initialValue="{{ searchResults: [], searchQuery: '' }}" />

       <NavPanel>
         <NavGroup label="Recent Posts">
           <NavLink label="{posts[0].title}" to="/blog/{posts[0].slug}" />
           <NavLink label="{posts[1].title}" to="/blog/{posts[1].slug}" />
         </NavGroup>
       </NavPanel>

       <SearchPrep posts="{posts}" />

       <BlogSearch
         posts="{posts}"
         searchIndex="{window.getBlogPosts()}"
       />

        <Pages when="{searchState.value.searchResults.length === 0 || !searchState.value.searchQuery}" fallbackPath="/404">
           <Page url="/">
             <BlogOverview posts="{posts}" />
           </Page>
           <Page url="/search">
           </Page>
           <Page url="/blog/{posts[0].slug}">
             <BlogPage post="{posts[0]}" />
            </Page>
           <Page url="/blog/{posts[1].slug}">
             <BlogPage post="{posts[1]}" />
            </Page>
        </Pages>

        <Footer>
            <ToneSwitch />
        </Footer>
    </App>
    <StandalonePlayground when="{window.location.hash.includes('/playground')}" />
</Fragment>