<Component name="BlogSearch">
  <VStack gap="1rem">
    <TextBox
      id="searchQuery"
      placeholder="Search blog posts..."
      width="15rem"
    />

    <List data="{
      window.searchBlogPosts($props.posts, $props.searchIndex, searchQuery.value)
    }">
        <VStack gap="2rem">
        <!-- Post title and link (shown once per post) -->
        <Link to="/blog/{$item.post.slug}">
          <H2 value="{$item.post.title}" />
        </Link>
        <List data="{$item.matches}">
            <Text value="{$item.context}" />
        </List>
      </VStack>
    </List>
  </VStack>
</Component>
