<Component name="BlogOverview">
  <Stack width="85%">
    <H1>XMLUI Blog</H1>
    <Text>Latest updates, tutorials, and insights for building with XMLUI</Text>
  </Stack>

  <!-- Debug: Show raw posts data -->
  <Text>Debug - Raw posts:</Text>
  <Text>{JSON.stringify($props.posts, null, 2)}</Text>


  <List
    data="{ $props.posts) }">
    <VStack gap="$space-1" width="90%">
      <Link to="/blog/{$item.slug}">
        <Text>
          {$item.title}
        </Text>
      </Link>
      <Text>
        {$item.date} - {$item.author}
      </Text>
      <Link to="/blog/{$item.slug}">
        <Image src="/blog/images/{$item.image}" />
      </Link>
    <Stack height="3rem" />
    </VStack>
  </List>
</Component>