<Component name="BlogPage">
<!--
  <Theme
    marginTop-H1-blog-header="$space-2"
    marginBottom-H1-blog-header="$space-0"
    fontSize-Text-blog-attribution="$fontSize-sm"
    fontStyle-Text-blog-attribution="italic"
    marginTop-Text-blog-attribution="0"
    marginBottom-Text-blog-attribution="$space-2"
    lineHeight-Markdown-blog-body="$space-5"
    marginTop-Markdown-blog-body="$space-4"
    marginBottom-Text-markdown="$space-1">
    -->
    <Stack marginLeft="10%" marginRight="10%">
      <Link
        fontSize="$fontSize-xs"
        textDecorationLine="none"
        label="← All posts"
        to="/blog" />
      <H1>
        {$props.post.title}
      </H1>
      <Text variant="blog-attribution">
        {$props.post.date} • {$props.post.author}
      </Text>
      <Image src="/blog/images/{$props.post.image}" />
      <Markdown variant="blog-body" data="/blog/{$props.post.slug}.md" />
    </Stack>
  <!--
  </Theme>
  -->
</Component>