<Component name="BlogSearch">
  <VStack gap="$space-4">
    <TextBox
      id="searchQuery"
      placeholder="Search blog posts..."
      width="15rem"
    />

    <List
      data="{ window.searchBlogPosts($props.posts, $props.searchIndex, searchQuery.value) }"
    >
      <property name="emptyListTemplate">""</property>
      <VStack gap="$space-2">
        <!-- Post title and link (shown once per post) -->
        <Link to="/blog/{$item.post.slug}">
          <H2 value="{$item.post.title}" />
        </Link>

        <!-- All matches for this post -->
        <List data="{$item.matches}">
          <Card>
            <Text backgroundColor="$color-warn-100" value="{$item.context}" />
          </Card>
        </List>
      </VStack>
    </List>
  </VStack>
</Component>
