<Component name="SearchPrep" var.count="{0}">

    <List when="{count <= $props.posts.length}" data="{$props.posts}">
        <DataSource
          url="/blog/{$item.slug}.md"
          onLoaded="(data) => {
            // Set indexing state on first load;
            if (window.blogIsIndexing === '') {
              window.setBlogIndexing();
            }

            window.setBlogSearchEntry('/blog/' + $item.slug, $item.title + '\n' + data);
            console.log('Added to blogPosts:', '/blog/' + $item.slug);
            count++;

            if (window.getBlogSearchCount() >= $props.posts.length) {
              window.stopBlogIndexing();
              console.log('Blog indexing complete!');

            }
          }" />

        <!--
        <Fragment when="{$itemIndex == window.getBlogSearchCount() - 1}">
          <Text preserveLineBreaks="true">
            Indexing done:
            { JSON.stringify(Object.keys(window.getBlogPosts()), null, 2) }
          </Text>
        </Fragment>
        -->

    </List>

</Component>